{
  "name": "capstone goats",
  "description": "web app made of create-react-app UI + Node API",
  "scripts": {
    "start": "node server"
  },
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }]
}
